<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J. Meister</title>
    <link rel="icon" type="image/x-icon" href="JM.png">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div class="MainGrid">
        <nav>
            <div class="navBar">
                <a class="Home" href="index.html">Home</a>
                <a class="Projects" href="projects.html">Projects</a>
                <a class="About" href="about.html">About me</a>
            </div>
        </nav>

        <header>
            <div class="headerContent">
                <h1>About me</h1>
            </div>
        </header>

        <section>
            <div class="mainContent">
                <img class="myPic" src="BildNoBack.png">
                <div class="picBox"></div>
                
                <p><strong>Age:</strong> 18</p>
                <p><strong>Nationality:</strong> Swiss, German</p>
                <p><strong>Languages:</strong> German, English, (French)</p>

                <div class="lists">
                    <div>
                        <h3>Skills</h3>
                        <ul>
                            <li>HTML, CSS, JavaScript</li>
                            <li>C#</li>
                            <li>Python</li>
                            <li>PowerShell</li>
                            <li>Java</li>
                        </ul>
                    </div>

                    <div>
                        <h3>Hobbys</h3>
                        <ul>
                            <li>Music production</li>
                            <li>Volley ball</li>
                            <li>Skating / Biking</li>
                            <li>Gaming</li>
                            <li>Playing drums</li>
                        </ul>
                    </div>  
                </div>
                <p>&nbsp;</p>
                
                

                <p>
                    I currently attend the IMS (Informatikmittelschule) at the Kantonsschule in Baden. I am in the 5th semester out of six. 
                    I chose this path because I enjoyed working with computers for a long time since my father got me my first own Desktop-PC 
                    when I was still in pre school.  
                </p>
                <p>
                    The point where I decided to become a developer
                    was right when I attended a programming course that was made possible by my father. I started off just 
                    using <a href="https://scratch.mit.edu/download/scratch2">Scratch 2</a> and made my way up from there.
                </p>

                <p>You can take a look at some of the Projects I did in «Lernatelier» and also some of the projects I did at home.</p>
            </div>
        </section>

        <footer>
            <div class="line"></div>

            <div class="footerContent">
                <h3>Contact</h3>
                <p>&nbsp;</p>
                <p>Justus Meister</p>
                <p></p>
                <p></p>
                <p>Raistrasse 3</p>
                <p>8962 Bergdietikon</p>
            </div>
        </footer>
    </div>
</body>
</html>